[defaults]
# Default paths for playbooks
inventory = ./inventory
roles_path = ./roles

# Format output on error for humans
stdout_callback = yaml
bin_ansible_callbacks = True
callback_whitelist = timer

[ssh_connection]
pipelining = True
